<?xml version="1.0" encoding="utf-8" ?>

<scene>
    <image>
        <width> 800</width>
        <height>600</height>
    </image>
    <!--<pinhole/>
    <diffuse id="lightmaterial">
        <emissivity>2</emissivity>
    </diffuse>
    <diffuse id="meshmaterial">
        <reflectivity>0.7</reflectivity>
    </diffuse>
    <mesh>
        <material id="lightmaterial"/>
        <polygon>
            <point>-0.5  1 -2  </point>
            <point>-0.5  1 -1.5</point>
            <point> 0.5  1 -1.5</point>
        </polygon>
        <polygon>
            <point>-0.5  1 -2  </point>
            <point> 0.5  1 -2  </point>
            <point> 0.5  1 -1.5</point>
        </polygon>
    </mesh>
    <mesh>
        <material id="meshmaterial"/>-->
        <!--back wall-->
        <!--<polygon>
            <point>-1 -1 -2.5</point>
            <point>-1  1 -2.5</point>
            <point> 1  1 -2.5</point>
        </polygon>
        <polygon>
            <point>-1 -1 -2.5</point>
            <point> 1 -1 -2.5</point>
            <point> 1  1 -2.5</point>
        </polygon>-->
        <!--floor-->
        <!--<polygon>
            <point>-1 -1 -2.5</point>
            <point>-1 -1  0  </point>
            <point> 1 -1  0  </point>
        </polygon>
        <polygon>
            <point>-1 -1 -2.5</point>
            <point> 1 -1 -2.5</point>
            <point> 1 -1 0   </point>
        </polygon>
    </mesh>-->
</scene>
